<!DOCTYPE html>
<html>
<head>
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="latihan.css">
    <style>
        h1 {
            font-size: 94p;
            font-style: italic;
        }

        .judul {
            color: aqua;
            font-size: 24x;
        }

        .text {
            text-transform: uppercase;
        }

        .text {
            text-transform: uppercase;
            background-color: pink;
            transition: 1000.5s;
        }

        .text:hover {
            background-color: red;
        }

        .paraf, .create {
            text-align: center;
        }

        #tes {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1 style="color: red;">Hallo Dunia</h1>
    <h1 class="judul">Welcome</h1>
    <h3 class="judul text">Fajar Khaswara</h3>
    <p class="paraf" id="tes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus illum dolorem, aliquam unde eos itaque molestias? Ea ratione ipsum quibusdam repellat velit rem, earum facere illo consequatur eum pariatur!</p>
    <hr>
    <p class="create" id = "tes">by fajar khaswara</p>
</body>
</html>