<!DOCTYPE html>
<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            /*

            display
            1. inline
            2. block

            */
            p {
                width: 100px;
                height: 100px;
                background-color: red;
                text-align: center;
                line-height: 100px;
                display: inline-block;
            }

            h1 {
                /* display: none; */
            }

            div {
                width: 100px;
                height: 100px;
                background-color: blue;
                /* border-radius: 50; */
            }

            span {
                width: 100px;
                height: 100px;
                background-color: yellow;
                display: inline-block;
                /* margin-right: 40px;
                margin: 40px;
                /* margin: 30px 50px; */
                margin: auto;
                /* margin-left: 50%; */
            }
        </style>
    </head>
<body>
    <h1>Display</h1>
    <h1>Tes</h1>
    <p>paraf 1</p>
    <p>paraf 2</p>
    <br>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>

    <!-- tag kosong -->
    <div></div>
    <span></span>
    <span></span>
</body>
</html>